<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- list布局 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_above="@+id/menu_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!-- 菜单布局 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_grade"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            android:layout_height="50dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>